# MauiApp1

./: .gitattributes  .gitignore  Directory.Build.props  HealthCheckFunction.cs  Program.cs  README.md  ToDoItem.cs  functions-quickstart-dotnet-azd-sql.csproj  functions-quickstart-dotnet-azd-sql.csproj.bak  functions-quickstart-dotnet-azd-sql.sln  master.sql  sql_output_http_trigger.cs  sql_trigger.cs  tables  test.http  todo.sql
.github/workflows/: deploy-function.yml  main_mkrfunctapp.yml
LogFiles/: eventlog.prev.xml  eventlog.xml
LogFiles/DetailedErrors/: ErrorPage000001.htm  ErrorPage000005.htm  ErrorPage000006.htm  ErrorPage000008.htm  ErrorPage000013.htm  (+3 more)
Properties/: launchSettings.json
deployments/: active  latest.json
duplicates/: HealthCheckFunction.cs  sql_trigger.cs
scripts/: add-azurefunctions-and-rezip.ps1  find-sql-trigger.ps1  make-and-upload-zip.ps1  parse-apptraces.ps1  redeploy-local.ps1  redeploy-windows.ps1  remove-placeholder-and-restart.sh  run-from-package.ps1  run-master-grant.ps1  stream-logs.ps1  test-spgetapplock.ps1
tests/Integration.Functions.Tests/: Integration.Functions.Tests.csproj  ToDoIntegrationTests.cs
tmp/: functions 2.metadata  functions-quickstart-dotnet-azd-sql.deps 2.json  functions-quickstart-dotnet-azd-sql.deps.json  worker.config.json
xml MauiApp1/: functions-quickstart-dotnet-azd-sql.csproj
zipcheck/: extensions.json  functions 2.metadata  functions-quickstart-dotnet-azd-sql  functions-quickstart-dotnet-azd-sql.deps 2.json  functions-quickstart-dotnet-azd-sql.deps 3.json  worker.config 3.json
(+214 files in other folders)
