[
  {
    "name": "httptrigger-sql-output",
    "scriptFile": "functions-quickstart-dotnet-azd-sql.dll",
    "entryPoint": "AzureSQL.ToDo.SqlOutputBindingHttpTriggerCSharp.Run",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "post"
        ],
        "properties": {}
      },
      {
        "name": "ToDoItem",
        "direction": "Out",
        "type": "sql",
        "commandText": "dbo.ToDo",
        "connectionStringSetting": "AZURE_SQL_CONNECTION_STRING_KEY",
        "properties": {}
      }
    ]
  },
  {
    "name": "sql_trigger_todo",
    "scriptFile": "functions-quickstart-dotnet-azd-sql.dll",
    "entryPoint": "AzureSQL.ToDo.ToDoTrigger.Run",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "changes",
        "direction": "In",
        "type": "sqlTrigger",
        "tableName": "[dbo].[ToDo]",
        "connectionStringSetting": "AZURE_SQL_CONNECTION_STRING_KEY",
        "properties": {}
      }
    ]
  }
]